AL,Montgomery,36101
AK,Juneau,99801
AZ,Phoenix,85001
AR,Little Rock,72201
CA,Sacramento,94203
CO,Denver,80201
CT,Hartford,06101
DE,Dover,19901
FL,Tallahassee,32301
GA,Atlanta,30301
HI,Honolulu,96801
ID,Boise,83701
IL,Springfield,62701
IN,Indianapolis,46201
IA,Des Moines,50301
KS,Topeka,66601
KY,Frankfort,40601
LA,Baton Rouge,70801
ME,Augusta,04330
MD,Annapolis,21401
MA,Boston,02108
MI,Lansing,48901
MN,Saint Paul,55101
MS,Jackson,39201
MO,Jefferson City,65101
MT,Helena,59601
NE,Lincoln,68501
NV,Carson City,89701
NH,Concord,03301
NJ,Trenton,08601
NM,Santa Fe,87501
NY,Albany,12201
NC,Raleigh,27601
ND,Bismarck,58501
OH,Columbus,43201
OK,Oklahoma City,73101
OR,Salem,97301
PA,Harrisburg,17101
RI,Providence,02901
SC,Columbia,29201
SD,Pierre,57501
TN,Nashville,37201
TX,Austin,73301
UT,Salt Lake City,84101
VT,Montpelier,05601
VA,Richmond,23218
WA,Olympia,98501
WV,Charleston,25301
WI,Madison,53701
WY,Cheyenne,82001
